<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st-Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Vujahday+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section1">
        <div class="div1 div12">
            <h1 class="head1">
                Stay Focused on <br>
                <span>Mission 2022</span>
            </h1>
            <p>My main focus in 2022 is to learn full stack web development. Because i like the way a web site build.
                Anyone can make a websiteif her/she knows all about web development. And here anyone can show his/her 
                creativity. So my main mission in 2022 is to learn web developmentd .
            </p>
            <br>
            <a class="button1" target="_blank" href="facebook.com">Explore Now</a> <br> <br>
            <br>
            <small>Scroll down to explore more about my mission</small>
        </div>
        <div class="div1 div13">
            <img src="images/person/person-2.png" alt="">
        </div>
    </section>
    <section>
        <h1 class="head2">My Mission in <span>2022</span> </h1>
        <div class="section2">
            
        <div class="div3 div3img">
            <img src="images/illustrators/illustrator-1.png" alt="">
            <h2>Mission</h2>
            <p>
                My mission is to learn font end and backend web development.
                And i also wanna learn C programming for better programming.
                This is may mission in 2022.
            </p>
        </div>
        <div class="div3 div4img">
            <img src="images/illustrators/illustrator-2.png" alt="">
            <h2>Vission</h2>
            <p>
                My vission is to make a web application or web site to help people .
                I wanna make people life easier by programming. I wanna help most of farmer in our country.
                Thats why i wanna make a simple web application for farmer that is easy to use.
            </p>
        </div>
        <div class="div3 div5img">
            <img src="images/illustrators/illustrator-3.png" alt="">
            <h2>Goal</h2>
            <p>
                My goal is to make our user happy. To satisfy our user.
                I wanna see people to love my application. Because user satisfaction is more important for me.
            </p>
        </div>
        </div>
        
    </section>
    <section class="section3">
        <div class="div11 div6img">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="div8">
           <h1 class="head3">Develop 
           </h1> 
           <h1 class="head3">Without Limits</h1>
           <p>If you wanna develop something first you have to learn about the programming language.
               When you learn everything you can build everything you want.
               So to build something you have to learn about the programming language very well.
           </p>
           <br>
           <a class="button1" href="">Read The Documentation</a>
        </div>
    </section>
    <section>

    </section>
    <section class="section4">
        <div class="div10">
            <h1 class="head3">Know About </h1>
            <h1 class="head3">Global Community</h1>
            <p>
                When you start to lean a programming language you will meet lot of programmer around
                the world who provided a lot of helpful information about that language. 
                So you will meet lot of people and they will help you. They will help you a lot. 
                
            </p>
            <br>
            <a class="button1" href="">Read the Documentation</a>
        </div>
        <div >
        <div class="div9">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    <section class="section5">
        <div class="div15">
            <img src="images/illustrators/illustrator-3.png" alt="">
        </div>
        <div class="div15">
            <h1 class="head4">Some Important</h1>
            <h1 class="head4"> <span class="new">Things You Need To Learn</span> </h1>
            <p>
                To be a good programmer you must need to be a good learner.
                You need to give time to learn programming. so don't waste your time .
                Start from today. Oneday you will shine with your success.
            </p>
        </div>

    </section>
    <footer>
        <div class="foot">
            <h1>
            <i> Mission <span class="fspan">2022</span> </i>
            </h1>
        
        <p>@Hanzala Ahmed Hadi , All rights reserved</p>
        </div>
        
    </footer>
</body>
</html>